<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>oceaneum</title>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet" />
    <link rel="stylesheet" href="ocean.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="gridLayout">
      <main class="mainArea">
        <div class="videoDiv">
          <video class="backgroundVideo" autoplay loop muted>
            <source src="src/video/anemoneCard.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="contentDiv">
          <div class="mapBox"><div id="map"></div></div>
          <div class="statBox">BBB</div>
          <div class="statBox">CCC</div>
          <div class="statBox">DDD</div>
          <div class="statBox">EEE</div>
        </div>
      </main>
      <nav class="navigationBar">
        <div class="navButton">
          <a href="index.html"><p class="buttonParaIndex">Home</p></a>
        </div>
        <div class="navButton">
          <a href="docu.html"><p class="buttonParaIndex">Docu</p></a>
        </div>
        <div class="navButton">
          <a href="ocean.html"><p class="buttonParaIndex">Ocean</p></a>
        </div>
        <div class="navButton">
          <a href="contact.html"><p class="buttonParaIndex">Contact</p></a>
        </div>
        <i class="menuIcon lni lni-menu"></i>
      </nav>
    </div>

    <script src="ocean.JS" type="module"></script>
  </body>
</html>
